# gamjajeon-board-system

./: .factorypath  .gitignore  docker-compose.yml  pom.xml
src/main/java/kr/co/board/controller/: TestController.java
src/main/java/kr/co/board/service/: PostVO.java  SearchVO.java  UserVO.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: context-common.xml  context-datasource.xml  dispatcher-servlet.xml
src/main/resources/sqlmap/: sql-mapper-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  test.jsp
